    4 One-Dimensional Single Component Transport Problem; L=CM,T=DAY, M=G
========= data set 2: option parameters
  1  0  1  1
 100  0.5d0  1.0d-4
 1  1  1  0  0  0  0  0  0  2
 1  1.0  0.5d0  0.5d0  0.0d0
 -1  0  1  1  1  1
 1.0d0 0.5d0 1.0d0 1.0d0
========= data set 3: iteration parameters
 50 20 100 2.0d-2 2.0d-2
 50 100 1.0d-3  1.0d-4
========= data set 4: time control parameters
 44   2
 0.5d0    0.0d0    0.5d0    22.0d0
33       030003 0 0030   0 0 030 000 00 30003
010000000010000000001000000000100000000010001
    1.0D01 0.5  2.0000D1  0.5
========= DATA SET 5:  MATERIAL PROPERTIES
1 7  1  1
     1.2d0    5.0d0      0.0d0     0.0d0     1.0d0    0.0d0  0.0d0
     0.0d0  0.0  0.0  0.0  0.0  0.0  0.0
     0.0d0  0.0  0.0  0.0  0.0  0.0  0.0
 0.0  0.0  0.0  0.0                   GRATE
 0.4  0.17 0.4  0.17                  YCOEFF
1.8D-2  1.8D-2  1.8D-2  1.8D-2        RTARDS   Kso, Ksn
3.0D-5  2.0D-5  3.0D-5  2.0D-5        RTARDO   Ko, Kn
3.0d-4  3.0D-4  3.0D-4  3.0D-4        RTARDN   Kpo, Kpn
1.0  0.375  1.0   0.375               SCOEFF   gammao, gamman
0.0    0.0    0.0    0.0              ECOEFF   alphao, alphan
0.0  0.0  0.0  0.0                    DCOEFF   lambdao, lambdan
3.0D-5  1.013D-4 3.0D-5 1.013D-4      SATURC   GAMMAo, GAMMAn
0.0  0.0   0.0  0.0                   PCOEFF   Epsilon
  1.1d-4                              COFK
========= DATA SET 6:  soil properties
    0    4    0    1.0d0    7.316d12    1.1232d2
   0.150D0   0.450D0    0.00D0    -1.0D2            THPROP
   0.000D0   0.000D0    0.00D0     0.0D0            AKPROP
C ******* DATA SET 7:  NODE COORDINATES
  164
    1   40    1   0.0D0    50.0D0     0.0D0     0.0D0     0.0D0     5.0D0
   42   40    1   0.0D0     0.0D0     0.0D0     0.0D0     0.0D0     5.0D0
   83   40    1   50.0D0     0.0D0     0.0D0     0.0D0     0.0D0     5.0D0
  124   40    1   50.0D0    50.0D0     0.0D0     0.0D0     0.0D0     5.0D0
    0    0    0   0.0     0.0       0.0       0.0       0.0       0.0
C ******* DATA SET 8:  SUBREGIONAL DATA
    4
  1  3  1  41  0
  0 0 0 0 0                            END OF NNPLR(K)
  1 40  1  1  1
  0 0 0 0 0                            END OF GNLR(I,1)
  1 40  1 42  1
  0 0 0 0 0                            END OF GNLR(I,2)
  1 40  1 83 1
 0 0 0 0 0                             END OF GNLR(I,3)
    1   40    1  124    1
 0 0 0 0 0                             END OF GNLR(I,4)
C ******* DATA SET 9:  ELEMENT INCIDENCES
   40
    1   39    1   42   83  124    1   43   84  125    2    1
    0    0    0    0    0    0    0    0    0   0    0   0   END OF IE
C ******* data set10: material correction
    0
C ******* DATA SET 11:  INITIAL CONDITIONS
    1    3   41         1.0d0      0.0d0     0.0
    2   38    1         0.0d0      0.0d0     0.0d0
   43   38    1         0.0d0      0.0d0     0.0d0
   84   38    1         0.0d0      0.0d0     0.0d0
  125   38    1         0.0d0      0.0d0     0.0d0
   41    3   41         0.0d0      0.0d0     0.0d0
    0    0    0         0.0d0      0.0d0     0.0d0   end of ic, transport
========= data set 14: element(distributed) source/sink, transport
    0 0 0 0
========= data set 15: point(well) source/sink, transport
    0 0 0 0
========= data set 20: run-in/seep-out boundary
    1 4 1 2 0
   0.0d0  0.0d0  1.0d38  0.0d0
    1   0   0   1   0
    0   0   0   0   0   end of irtyp
    1   0   0  82 123 164  41  0  0  0  0
    0   0   0   0   0   0   0  0  0  0  0   end fof isvt(j,i),j=1,4
    1   3   1  41  41
    0   0   0   0   0         end of npvbt
========= data set 21: dirichlet boundary conditions, transport
    4   1   2   0
   0.0d0    1.0d0    1.0d38    1.0d0
    1   3   1   1   41
    0   0   0   0   0
    1   3   1   1   0
    0   0   0   0   0     end of idtyp
========= data set 22: Cauchy boundary condition, transport
    0   0   0   0   0
========= data set 23: Neumann boundary condition, transport
    0   0   0   0   0
C ***** DATA SET 24 : PARAMETERS CONTROLLING TRACKING SCHEME
  1 1 0 2 1 2 1 1 1 2 1 2 2
  1.0d-4  1.0d-4
C ******* DATA SET 25:  HYDROLOGICAL BOUNDARY CONDITIONS
 1 163 1  0.0D0 0.0D0 2.0D0 0.0D0 0.0D0 0.0D0
 0   0 0    0.0   0.0   0.0   0.0   0.0   0.0  END OF VELOCITY
    1   39    1 0.4D0 0.0
    0    0    0    0.0      0.0                END OF TH
    0                  END OF JOB 
-----------------------------------------0000
