    5 Two-Dimensional Single Compoent Transport Problem; L=CM,T=DAY,M=G
===== DATA SET 2: OPTION PARAMETERS
  1  0  1  0
 50 0.5D0 1.0d-4                               NITRFT OMEFTF OMEFTT
 1  1  1  0  0  0 0 0 0  2        KSSF KSST ILUMP IMID IPNTSF IPNTST
 1  1.0  0.5d0  0.5d0   0.0d0      KGRAV WF OMEF OMIF
-1  0  1  1  1  0             KVIT IWET IOPTIM ksorp lgrn miconf
 1.0d0 0.5d0 1.0d0 1.00D0     WT WVT OMET OMIT
===== DATA SET 3: ITERATION PARAMETERS
 50 20 100 2.0d-2 2.0d-2      NITERF NCYLF NPITRF TOLAF TOLBF
 50 900 1.0d-3  1.0d-4        NITERT NPITRT TOLAT TOLBT
===== DATA SET 4: TIME CONTROL PARAMETERS
 40   0                        NTI NDTCHG
 4.50d0  0.00d0  4.5d0   1.8d2   DELT CHNG DELMAX TMAX
55000000005000000000500000000050000000005   KPR0 KPR(1..NTI)
00000000000000000000000000000000000000000   DSK0 KDSK(1..NTI)
===== DATA SET 5: MATERIAL PROPERTIES
1  7   1   1                                 NMAT NMPPM
1.2d0  10.0d0    1.0d0   0.0d0   1.0d0   0.0d0   1.0d0   0.0d0 PROPT
0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0  0.0  0.0
 0.0  0.0  0.0  0.0                   GRATE
 0.4  0.17 0.4  0.17                  YCOEFF
1.8D-2  1.8D-2  1.8D-2  1.8D-2        RTARDS   Kso, Ksn
3.0D-5  2.0D-5  3.0D-5  2.0D-5        RTARDO   Ko, Kn
3.0d-4  3.0D-4  3.0D-4  3.0D-4        RTARDN   Kpo, Kpn
1.0  0.375  1.0   0.375               SCOEFF   gammao, gamman
0.0    0.0    0.0    0.0              ECOEFF   alphao, alphan
0.0  0.0  0.0  0.0                    DCOEFF   lambdao, lambdan
3.0D-5  1.013D-4 3.0D-5 1.013D-4      SATURC   GAMMAo, GAMMAn
0.0  0.0   0.0  0.0                   PCOEFF   Epsilon
  1.1d-4                              COFK
===== DATA SET 6: SOIL PROPERTIES
0    1    0    1.0D0  1.0d0  1.0d0   KSP NSPPM KCP GRAV
   0.000D0                         THPROP
   0.000D0                         AKPROP
===== DATA SET 7: NODE COORDINATES
  200                              NNP
  1 9  10  0.0D0  0.0D0 0.0D0 6.0D1 0.0D0 0.0D0
  2 9  10  0.0D0  3.0D1 0.0D0 6.0D1 0.0D0 0.0D0
  3 9  10  0.0D0  6.0D1 0.0D0 6.0D1 0.0D0 0.0D0
  4 9  10  0.0D0  9.0D1 0.0D0 6.0D1 0.0D0 0.0D0
  5 9  10  0.0D0 12.0D1 0.0D0 6.0D1 0.0D0 0.0D0
  6 9  10  0.0D0 15.0D1 0.0D0 6.0D1 0.0D0 0.0D0
  7 9  10  0.0D0 18.0D1 0.0D0 6.0D1 0.0D0 0.0D0
  8 9  10  0.0D0 21.0D1 0.0D0 6.0D1 0.0D0 0.0D0
  9 9  10  0.0D0 24.0D1 0.0D0 6.0D1 0.0D0 0.0D0
 10 9  10  0.0D0 27.0D1 0.0D0 6.0D1 0.0D0 0.0D0
 101 9  10  0.0D0  0.0D0 1.0D0 6.0D1 0.0D0 0.0D0
 102 9  10  0.0D0  3.0D1 1.0D0 6.0D1 0.0D0 0.0D0
 103 9  10  0.0D0  6.0D1 1.0D0 6.0D1 0.0D0 0.0D0
 104 9  10  0.0D0  9.0D1 1.0D0 6.0D1 0.0D0 0.0D0
 105 9  10  0.0D0 12.0D1 1.0D0 6.0D1 0.0D0 0.0D0
 106 9  10  0.0D0 15.0D1 1.0D0 6.0D1 0.0D0 0.0D0
 107 9  10  0.0D0 18.0D1 1.0D0 6.0D1 0.0D0 0.0D0
 108 9  10  0.0D0 21.0D1 1.0D0 6.0D1 0.0D0 0.0D0
 109 9  10  0.0D0 24.0D1 1.0D0 6.0D1 0.0D0 0.0D0
 110 9  10  0.0D0 27.0D1 1.0D0 6.0D1 0.0D0 0.0D0
  0  0   0  0.0    0.0   0.0   0.0   0.0   0.0 END OF COORDINATES
===== DATA SET 8: SUBREGIONAL DATA
    2               NREGN
  1  1  1  100 0
  0  0  0    0 0    END OF NNPLR(K)
  1 99  1    1 1
  0  0  0    0 0    END OF GNLR(I,1)
  1 99  1  101 1
  0  0  0    0 0    END OF GNLR(I,2)
===== DATA SET 9 : ELEMENT INCIDENCES
  81                 NEL
   1 8  1  1 11 12  2  101 111 112 102  1
  10 8  1 11 21 22 12  111 121 122 112  1
  19 8  1 21 31 32 22  121 131 132 122  1
  28 8  1 31 41 42 32  131 141 142 132  1
  37 8  1 41 51 52 42  141 151 152 142  1
  46 8  1 51 61 62 52  151 161 162 152  1
  55 8  1 61 71 72 62  161 171 172 162  1
  64 8  1 71 81 82 72  171 181 182 172  1
  73 8  1 81 91 92 82  181 191 192 182  1
   0 0  0  0  0  0  0    0   0   0   0  0 END OF IE
===== DATA SET 10: MATERIAL CORRECTION
    0                                     NCM
===== DATA SET 11: INITIAL CONDITIONS
    1  199    1          0.0D0     0.0D0  0.0
    0    0    0          0.0       0.0    0.0 END OF IC FOR TRANSPORT
===== DATA SET 14: ELEMENT(DISTRIBUTED) SOURCE/SINK OF TRANSPORT
    0  0  0  0              NSELT NSPRT NSDPT KSAIT
===== DATA SET 15: POINT(WELL) SOURCE/SINK OF TRANSPORT
    0  0  0  0              NWNPT NWPRT NWDPT KWAIT
===== DATA SET 20: VARIABLE BOUNDARY CONDITIONS OF TRANSPORT
    9 20  1  2  0           NVEST NVNPT NRPRT NRDPT KRAIT
0.0D0 0.0D0    1.0D38  0.0D0         TCVBFT CVBFT
    1    8    1    1    0
    0    0    0    0    0       END OF IVTYPT
    1    8    1   91   92  192  191    1    1    1    1
    0    0    0    0    0    0  0  0  0  0  0 END OF ISVT(J,I) J=1,4
    1    9    1   91    1
   11    9    1  191    1
    0    0    0    0    0          END OF NPVBT
===== DATA SET 21:  DIRICHLET BOUNDARY CONDITIONS OF TRANSPORT
   20  2  2  0                     NDNPT NDPRT NDDPT KDAIT
     0.0D0     1.0D0    1.0D38     1.0D0  TCDBFT CDBFT
     0.0d0     0.0d0    1.0d38     0.0d0
    1   3   1  4   1                     NPDBT(1..NDNPT)
    5   3   1  104  1
    9   2   1  1    1
    12  2   1  8    1
    15  2   1  101  1
    18  2   1  108  1
    0   0   0   0   0
    1    7    1    1    0
    9   11    1    2    0
    0    0    0    0    0                END OF IDTYPT
===== DATA SET 22: CAUCHY BOUNDARY CONDITIONS OF TRANSPORT
    0  0  0  0  0                        NCEST NCNPT NCPRT NCDPT KCAIT
===== DATA SET 23: NEUMANN BOUNDARY CONDITIONS, TRANSPORT
    0  0  0  0  0                        NNEST NNNPT NNPRT NNDPT KNAIT
C ***** DATA SET 24 : PARAMETERS CONTROLLING TRACKING SCHEME
  1 1 0 2 2 1 1 1 1 2 2 1 2
  1.0d-4  1.0d-4
===== DATA SET 25: HYDROLOGICAL VARIABLES
 1 199 1    2.0D0  0.0D0  0.0  0.0  0.0  0.0
 0   0 0    0.0    0.0    0.0  0.0  0.0  0.0  END OF X-VELOCITY
 1  80 1    0.2D0  0.0    0.0
 0   0 0    0.0    0.0    0.0                 END OF TH
    0           ====== END OF JOB ======      
